{
    "name":              "wr",
    "description":       "watch files and run a command when they change",
    "author":            "Patrick Mueller",
    "version":           "1.2.1",
    "tags":              [ "command", "watch" ],
    
    "licenses": [ 
        {
        "type":          "Apache 2.0",
         "url":          "http://www.apache.org/licenses/LICENSE-2.0"
        } 
    ],
    
    "engines": {
        "node":          ">=0.4.0"
    },
    
    "directories": {
        "lib" :          "./lib"
    },
    
    "dependencies": {
        "optimist":      ">=0.3.0",
        "charm":         ">=0.0.5"
    },
    
    "devDependencies": {
        "coffee-script": ">=1.1.3"
    },
    
    "main" :             "./lib/command",
    
    "bin": {
        "wr":            "./bin/wr"
    },
    
    "homepage":          "https://github.com/pmuellr/wr",
    "bugs":              "https://github.com/pmuellr/wr/issues",
    
    "repository": {
      "type":            "git",
      "url":             "git://github.com/pmuellr/wr"
    }
}

